# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=abcdef1234567890abcdef1234567890

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=https://rallly-git-main-andrii3.vercel.app/

# NEXTAUTH_URL should be the same as NEXT_PUBLIC_BASE_URL
NEXTAUTH_URL=https://rallly-git-main-andrii3.vercel.app/
# A connection string to your Postgres database
DATABASE_URL="postgresql://postgres:BGoOoCkAthxGBwwGgogmrCPYvlBEDsTg@roundhouse.proxy.rlwy.net:51252/railway"

# Required to be able to send emails
SUPPORT_EMAIL=support@rallly.co

# Toggle Self-Hosted mode
NEXT_PUBLIC_SELF_HOSTED=true

# Suppress warning from sentry during local development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_SHORT_BASE_URL=https://rallly-git-main-andrii3.vercel.app/

PORT=3000